# SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
# SPDX-License-Identifier: MIT
invoker.goals=clean process-classes -e
invoker.mavenOpts=-Xss256m
# @todo #1302:90min Disassemble and assemble custom attributes.
#  Here, we set the Java version to 9999+ to avoid running this test
#  in CI, because it uses custom attributes feature.
#  After the disassembly and assembly of custom attributes is finished,
#  we should set it to 17+.
invoker.java.version = 9999+
