# SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
# SPDX-License-Identifier: MIT
invoker.goals=clean process-classes -e
invoker.mavenOpts=-Xss256m
# We use records feature, which is available since Java 16
# @todo #1278:90min Enable 'records' test.
#  We disabled this test because parsing of records from Xmir to Bytecode doesn't work properly.
#  We only convert records to Xmir, but don't convert them back.
#  We need to fix this and enable the test again.
#  To enable the test, change the version to 16+ or higher.
#  Starting point is {@link BytecodeAttribute.RecordComponents}.
invoker.java.version = 9999+
