# SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
# SPDX-License-Identifier: MIT
invoker.goals=clean process-classes -e
invoker.mavenOpts=-Xss256m
# We use records feature, which is available since Java 9
# @todo #1277:90min Finish modules disassmebly and assembly.
#  Here, we set the Java version to 9999+ to avoid running this test
#  in CI, because it uses modules feature, which is available since Java 9.
#  After the disassembly and assembly of modules is finished,
#  we should set it to 9+.
invoker.java.version = 9999+
